@charset "utf-8";


#topbar{height:25px;line-height:25px;border-bottom:1px solid #e0e0e0;color:#ccc;background: -moz-linear-gradient(#ffffff,#f7f6f5);background: -ms-linear-gradient(#ffffff,#f7f6f5);background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7f6f5),color-stop(100%,#f7f6f5));background: -webkit-linear-gradient(#ffffff,#f7f6f5);background: -o-linear-gradient(#ffffff,#f7f6f5);background: linear-gradient(#ffffff,#f7f6f5);background-color: #f7f6f5;min-width: 1200px;margin:0 auto;}
#topbar a{color:#888;margin:0 3px;}
#topbar a:hover{color:#f00;}
.top-info .welcome{color:#666;}

#topmain{height:70px;padding-top:15px;background:#006cd3;min-width: 1200px;margin:0 auto;}
.search{margin-top:5px;float:right;width:285px;height:32px;background:#fff;border:1px solid #0858a4;border-radius:5px;box-shadow: 4px 4px 4px rgba(10, 10, 10, 0.1) inset;font-size:12px;position:relative;}
.search .opt{position:absolute;left:8px;top:5px;width:22px;height:20px;border-right:1px solid #ccc;padding-top:3px}
.search .opt .list{display:none;position:absolute;left:-8px;top:30px;width:100px;border: 1px solid #ccc;background: #f4f4f4;box-shadow: 0 5px 16px rgba(0, 0, 0, .3);overflow: hidden;z-index:999;}
.search .opt .list a{display:block;padding: 5px 8px;cursor: pointer;border: 1px solid transparent;border-width: 1px 0;color:#444;}
.search .opt .list a span{margin-left:5px;}
.search .opt .list a:hover{background:#006cd3;color:#fff;}
.search input{float:left;padding:3px 8px;height:26px;line-height:26px;background-color:transparent;border:none;}
.search .search-input{width:200px;color:#666;font-size:14px;padding-left:35px;}
.search-button{width:35px;background:url(zoom.png) center 6px no-repeat;cursor:pointer;}

#topnav{height:61px;background:url(nav-background.jpg) repeat-x;overflow:hidden;min-width: 1200px;margin:0 auto;}
#topnav.fixed{width:100%;position:fixed;top:0;left:0;z-index:999999;}

.nav{height:50px;line-height:50px;background: #fff;box-shadow: 0 1px 0 white inset, 0 1px 3px rgba(0, 0, 0, 0.15);}
.nav li{float:left;width: 95px;text-align: center;font-weight: bold;font-size: 14px;}
.nav li a{display: block;line-height: 50px;border-right: 1px solid #ececec;text-decoration: none;color: #333;}
.nav li a:hover{background:#f4f4f4;}
.nav li.active a{background:#006cd3;color:#fff;}
.nav-fixed{position:fixed;top:0;left:0;width:100%;z-index:999;}

#container{min-height:300px;}
.section{padding: 20px;background: #fff;box-shadow: 0px 1px 3px rgba(20, 20, 20, 0.1);}
.section .title{height:30px;line-height:30px;border-bottom:1px dotted #ccc;font-size:14px;color:#333;position:relative;}
.section .title .more{display:inline-block;font-size:12px;line-height:30px;font-weight:normal;color:#aaa;position:absolute;right:0px;font-family:SimSun;}
.section .title .more:hover{color:#390;}
.sub-category{font-weight:normal;font-size:12px;margin-left:30px;}
.sub-category a{margin:0 1px;display:inline-block;padding:1px 5px;height:14px;line-height:14px;color:#666;border-radius:2px;transition: all 0.3s linear 0s;}
.sub-category a.current,.sub-category a:hover{background:#006cd3;color:#fff;}

.action{float:right;font-size:12px;font-weight:normal;}
.action a{color:#888;margin-left:10px;}
.action a:hover{color:#333;}
.content{padding:10px 0;}

.fav-list li{float:left;width:132px;height:30px;margin-right:5px;}
.fav-list li img{vertical-align:middle;margin-right:.2em;}
.fav-list li a{color:#666;font-size:14px;}
.fav-list li a:hover{color:#f00;}
.fav-list li.add a{display:inline-block;padding-left:25px;width:60px;height: 20px;line-height: 20px;font-size: 12px;vertical-align: top;color: #999;border: dotted 1px #bbb;overflow: hidden;background:#fcfcfc url(green/add.png) 10px center no-repeat;}
.fav-list li.add a:hover{color:#11b605;border:1px solid #b1dea4;}

.gallery-list li{float:left;margin-bottom:10px;width:110px;height:80px;border-top:1px solid #eee;position:relative;z-index:1;padding:5px;}
.gallery-list li .img{float:left;padding:4px;border:1px solid #eee;background:#fff;text-align:center;position:relative;z-index:10;}
.gallery-list li .img a{float:left;display:inline-block;width:100px;max-height:80px;overflow:hidden;}
.gallery-list li img{float:left;width:100px;}
.gallery-list li .description{display:none;padding:5px;width:110px;color:#fff;line-height:1.5em;background:#006cd3;position:absolute;left:0;top:0;}
.gallery-list li .description h2{color:#fff;height:20px;overflow:hidden;font-size:14px;}
.gallery-list li.active{z-index:100;}

.time-list li{float:left;padding-left:20px;background:url(../timelist.jpg) no-repeat;width:160px;height:90px;padding-right:10px;line-height:1.5em;overflow:hidden;color:#999;cursor:pointer;}
.time-list li a{margin-top:3px;display:inline-block;color:#2e73a6;padding:1px 3px;overflow:hidden;border-radius:2px;font-size:14px;line-height:1.5em;font-weight: bold;transition: all 0.3s linear 0s;}
.time-list li p{padding:0 5px;}
.time-list li:hover p{color:#000;transition: all .3s linear 0s;}
.time-list li:hover  a{background:#006cd3;color:#fff;}

#footer{background: url(footer-background.jpg) repeat-x left top;height: 210px;clear: both;width: 100%;display: table;}
#footer a{color:#808080}
#footer a:hover{color:#ccc}
.footer-top{margin: 0 auto;height: 46px;line-height: 46px;}
.footer-top li{float: left;padding-right: 20px;color: #fff;font-size: 12px;}
.footer-bottom{padding-top: 20px;overflow: hidden;clear: both;}
.footer-bottom dt{float: left;padding-right: 10px;opacity:.6;filter:alpha(opacity=60);}
.footer-bottom dd{float:left;width:750px;border-left: 1px solid #434343;padding: 5px 10px;}
.footer-bottom .copyright{color: #808080;line-height: 20px;}
.footer-bottom .linklist li{float: left;padding-right: 15px;font-size: 12px;color: #666;line-height:25px;}


#nav-plane{position:fixed;top:170px;left:0;z-index:999;}
#nav-plane ul{margin-bottom:-3px;}
#nav-plane li{padding-bottom:0px;text-align:center;box-shadow:none;}
#nav-plane li a{display:inline-block;border:1px solid #e3e3e3;color:#555;background:#fff;}
#nav-plane li a:hover{background:#f8f8f8;color:#006cd3;}
#nav-plane li.active a{background:#006cd3;color:#fff;}
