[class^="icon-"],[class*=" icon-"]{display:inline-block;width:18px;height:18px;margin-right:.2em;vertical-align:text-top;background: url(../img/icon-grey.png) no-repeat;opacity:.8;filter:alpha(opacity=80);}
a [class^="icon-"],a [class*=" icon-"]{opacity:.5;filter:alpha(opacity=50);}
a:hover [class^="icon-"],a:hover [class*=" icon-"]{opacity:1;filter:alpha(opacity=100);}
.icon-pictures{background-position:0px 0px;}
.icon-plus{background-position:0px -25px;}
.icon-remove{background-position:0px -50px;}
.icon-book{background-position:0px -75px;}
.icon-map{background-position:-25px 0px;}
.icon-minus{background-position:-25px -25px;}
.icon-paint{background-position:-25px -50px;}
.icon-user{background-position:-25px -75px;}
.icon-notebook{background-position:-50px 0px;}
.icon-thumbsup{background-position:-50px -25px;}
.icon-home{background-position:-50px -50px;}
.icon-screen{background-position:-50px -75px;}
.icon-cog{background-position:-75px 0px;}
.icon-tags{background-position:-75px -25px;}
.icon-folderopen{background-position:-75px -50px;}
.icon-download{background-position:-75px -75px;}
.icon-bookmarks{background-position:-100px 0px;}
.icon-paste{background-position:-100px -25px;}
.icon-info{background-position:-100px -50px;}
.icon-crop{background-position:-100px -75px;}
.icon-apple{background-position:-125px 0px;}
.icon-ie{background-position:-125px -25px;}
.icon-chrome{background-position:-125px -50px;}
.icon-code{background-position:-125px -75px;}