<include file="Index:header" /> 

<div id="container" class="wrap">
    
    <volist name="list" id="vo">
    <div class="section mtop" id="{$vo.alias}">
        <h1 class="title">
            <i class="icon-{$vo.icon}"></i>{$vo.name}
            <a href="{:U('Index/'.$vo['alias'])}" class="more">{:lang('more')}&gt;&gt;</a>
        </h1>
        <div class="content">
            <ul class="time-list clearfix">
            	<volist name="vo.list" id="li">
                <li>
					<a href="{$li.url}" target="_blank" rel="nofollow">{$li.title} <eq name="li.is_hot" value="1"><img src="__PUBLIC__/Skins/hot.gif" /></eq></a>
					<p>{$li.description}</p>
				</li>
                </volist>
            </ul>
        </div>
    </div><!--.section-->
    </volist>
    
</div><!--#container-->

<include file="Index:sidenav" />
<include file="Index:footer" /> 