{:W("Main",array('module'=>MODULE_NAME,'action'=>ACTION_NAME,'do'=>$_GET['do']))}

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3>
        	<strong>{:lang('breadclumb_colon')}</strong>
            {:lang(MODULE_NAME)}<span></span>{:lang('category')}
        </h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">   
        <div class="layout-block-header"><a class="btn btn-ok" href="{:U('Item/category',array('do'=>'edit'))}">{:lang('add')}</a></div>
        
        <div class="ui-table">
            <div class="ui-table-body ui-table-body-hover">
                <table cellpadding="0" cellspacing="0" width="100%" >
                    <thead>
                        <tr class="ui-table-head">
                            <th class="ui-table-hcell ui-table-hcell-sort" width="40">{:lang('id')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('name')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('alias')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('count')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('action')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="list" id="vo">
                        <tr id="row-{$vo.tags_type_id}">
                            <td>{$vo.tags_type_id}</td>
                            <td>
								<span style="margin-left:<php>echo ($vo['level']-1)*2;</php>em;">
                                	<gt name="vo.level" value="1">└─</gt>
                                    <notempty name="vo.icon"><i class="icon-{$vo.icon}"></i></notempty>{$vo.name}
                                </span>
								<notempty name="vo.image"><a href="__PUBLIC__/Uploads{$vo.image}" title="{:lang('image')}" target="_blank"><img src="__PUBLIC__/Assets/img/pic.jpg" /></a></notempty>
							</td>
                            <td>{$vo.alias}</td>
                            <td>{$vo.count}</td>
                            <td class="action">
                                <a href="{:U('Item/category',array('do'=>'edit','id'=>$vo['tags_type_id']))}">{:lang('edit')}</a> |
                                <q onclick="javascript:Delete('{$vo.tags_type_id}','{:U('TagsType/delete/',array('id'=>$vo['tags_type_id'],'tags_id'=>$vo['id']))}')">{:lang('delete')}</q>
                            </td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
        </div>
          
        <div class="ui-pager-bar"><div class="ui-pager">{$page}</div></div>
    </div><!--.box-->
{:W("Foot")}   