{:W("Main",array('module'=>MODULE_NAME,'action'=>'link','do'=>$_GET['do']))}
<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3>
        	<strong>{:lang('breadclumb_colon')}</strong>
            {:lang(MODULE_NAME)}<span></span>{:lang('friend_link')}
        </h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">   
        <div class="layout-block-header"><a class="btn btn-ok" href="{:U('Extend/link',array('do'=>'edit'))}">{:lang('add')}</a></div>
        
        <div class="ui-table">
            <div class="ui-table-body ui-table-body-hover">
                <table cellpadding="0" cellspacing="0" width="100%" >
                    <thead>
                        <tr class="ui-table-head">
                            <th class="ui-table-hcell ui-table-hcell-sort" width="40">{:lang('id')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('website_name')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('website_address')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort" width="150">{:lang('action')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="list" id="vo">
                        <tr id="row-{$vo.id}">
                            <td>{$vo.id}</td>
                            <td>
                            	{$vo.name}
                                <notempty name="vo.image"><a href="__PUBLIC__/Uploads{$vo.image}" target="_blank"><img src="__PUBLIC__/Assets/img/pic.jpg" /></a></notempty>
                            </td>
                            <td>{$vo.link}</td>
                            <td class="action">
                                <a href="{:U('Extend/link',array('do'=>'edit','id'=>$vo['id']))}">{:lang('edit')}</a> |
                                <q onclick="javascript:Delete('{$vo.id}','{:U('Extend/delete/',array('module'=>'Link','id'=>$vo['id']))}')">{:lang('delete')}</q>
                            </td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
        </div>
          
        <div class="ui-pager-bar"><div class="ui-pager">{$page}</div></div>
    </div><!--.box-->
{:W("Foot")}   