{:W("Main",array('module'=>MODULE_NAME,'action'=>'message','do'=>$_GET['do']))}

<div class="layout-main">    
    <div id="breadclumb" class="box">
        <h3>
        	<strong>{:lang('breadclumb_colon')}</strong>
        	{:lang(MODULE_NAME)}<span></span>{:lang('guestbook')}
        </h3>
    </div>
    <div id="CooperationMain" class="box clear-fix">   
        <div class="layout-block-header">
            <h2>{:lang('guestbook')}</h2>
        </div>
        
        <div class="ui-table">
            <div class="ui-table-body ui-table-body-hover">
                <table cellpadding="0" cellspacing="0" width="100%" >
                    <thead>
                        <tr class="ui-table-head">
                            <th class="ui-table-hcell ui-table-hcell-sort" width="30">{:lang('id')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort" width="180">{:lang('email')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort">{:lang('content')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort" width="120">{:lang('ip')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort" width="120">{:lang('time')}</th>
                            <th class="ui-table-hcell ui-table-hcell-sort" width="100">{:lang('action')}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <volist name="list" id="vo">
                        <tr id="row-{$vo.id}">
                            <td>{$vo.id}</td>
                            <td>{$vo.email}</td>
                            <td>{$vo.content}</td>
                            <td>{$vo.add_ip}</td>
                            <td>{$vo.add_time|date="Y-m-d H:i:s",###}</td>
                            <td class="action">
                                <q onclick="javascript:Delete('{$vo.id}','{:U('Extend/proccess/',array('do'=>'delete','module'=>'Message','id'=>$vo['id']))}')">{:lang('delete')}</q>
                            </td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
        </div>
          
        <div class="ui-pager-bar"><div class="ui-pager">{$page}</div></div>
</div><!--.box-->
<script type="text/javascript">
function categoryEdit(id){
	id = id || 0;
	var title = id?"{:lang('edit_category')}":"{:lang('add_category')}";
	var url = "__APP__/Category/edit/tables/{$_GET['tables']}/type/{$_GET['type']}/id/"+id;
	$.open(url,{title:title,width:470,height:220})
}
</script>
{:W("Foot")}   